# Dice Image

A simple collection of python scripts to generate and animate a picture made of 
dice.

## Dependencies:
- pygame (for animation)
- OpenCV 3 (for saving and generating the new image)
- numpy

## Example

Original picture:
![](cat.jpg)

Result:
![](dice_cat.jpg)